{
  "name": "gerulla/xivauth-provider",
  "description": "XIVAuth OAuth2 Provider for Laravel Socialite",
  "license": "MIT",
  "keywords": [
    "XIVAuth",
    "laravel",
    "oauth",
    "provider",
    "socialite"
  ],
  "authors": [
    {
      "name": "gerulla",
      "email": "gerula2k25@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/socialiteproviders/providers/issues",
    "source": "https://github.com/socialiteproviders/providers"
  },
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "socialiteproviders/manager": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "SocialiteProviders\\XIVAuth\\": ""
    }
  }
}